<ion-view view-title="Créer mon compte" name="create-account-view">
  <ion-content class="padding login-content">
    <div class="login-container">
      <div class="list list-inset">
        <label class="item item-input">
          <input type="text" placeholder="Nom d'utilisateur" ng-model="data.username">
        </label>
        <label class="item item-input">
          <input type="password" placeholder="Mot de passe" ng-model="data.password">
        </label>
        <label class="item item-input">
          <input type="password" placeholder="Confirmer mot de passe" ng-model="data.confirmPassword">
        </label>
      </div>
      <button class="button button-block button-calm" ng-click="save()">Enregistrer</button>
      <div ng-show="errorPassword" class="errorText">Les mots de passes ne sont pas identiques</div>
      <div ng-show="errorUnexpected" class="errorText">Une erreur inattendue s'est produite</div>
      <div ng-show="errorUsername" class="errorText">Ce nom d'utilisateur est déjà pris</div>
      <div ng-show="errorCreate" class="errorText">Une erreur pendant la création s'est produite</div>
    </div>
  </ion-content>
</ion-view>
