<ion-view view-title="Login" name="login-view">
  <ion-content class="padding login-content">
    <div class="login-container">
      <div class="list list-inset login-content-fields">
        <label class="item item-input">
          <input type="text" placeholder="Nom d'utilisateur" ng-model="data.username">
        </label>
        <label class="item item-input">
          <input type="password" placeholder="Mot de passe" ng-model="data.password">
        </label>
      </div>
      <button class="button button-block button-calm" ng-click="login()">Connexion</button>
      <button class="button button-block button-balanced" ng-click="goToCreate()">Créer mon compte</button>
      <div ng-show="errorUnexpected" class="errorText">Une erreur inattendue s'est produite</div>
      <div ng-show="errorLogin" class="errorText">Utilisateur / Mot de passe incorrect</div>
    </div>
  </ion-content>
</ion-view>
