<ion-view view-title="Suggestions" name="movies-list-view">
  <div class="bar bar-subheader" style="justify-content: space-between;">
    <div class="button-bar">
      <div class="subheader-item" ng-click="goToSearch()">Rechercher</div>
      <div class="subheader-item" ng-click="goToSuggestions()">Suggestions</div>
      <div class="subheader-item" ng-click="showAlert()" style="cursor: pointer;">{{ user.login }}</div>
    </div>
  </div>
  <ion-content class="padding" style="margin-top: 50px; margin-bottom: 50px;">
    <div class="list">
      <div class="item item-thumbnail-left list-item" ng-repeat="movie in movies track by $index">
        <img class="movie-img" ng-src="https://image.tmdb.org/t/p/w75/{{movie.poster_path}}" />
        <div class="list-item-info">
          <div style="display: inline-block;">
            <h2>{{ movie.title }}</h2>
            <p>Sortie : {{ movie.release_date | date:'dd/MM/yyyy'}}</p>
            <p>Note : {{ movie.vote_average}} / 10</p>
          </div>
          <div style="display: inline-block; float: right">
            <button class="button button-balanced button-block" ng-click="addFavoris(movie)">
              <ion-icon class="ion-ios-star-outline" style="vertical-align: middle; font-size: 24px;"></ion-icon>
            </button>
          </div>
          <div class="button-bar">
            <button class="button button-calm button-block" ng-click="movieDetails(movie.id)">Details</button>
          </div>
        </div>
      </div>
    </div>
  </ion-content>
  <div class="bar bar-footer">
    <button ng-click="previousPage()" class="button button-calm">Précédent</button>
    <div class="title">Page {{ currentPage }}</div>
    <button ng-click="nextPage()" class="button button-calm">Suivant</button>
  </div>
</ion-view>
