<ion-view view-title="Recherche" name="search-view">
  <div class="bar bar-subheader" style="justify-content: space-between;">
    <div class="button-bar">
      <div class="subheader-item" ng-click="goToSearch()">Rechercher</div>
      <div class="subheader-item" ng-click="goToSuggestions()">Suggestions</div>
      <div class="subheader-item" ng-click="showAlert()">{{ user.login }}</div>
    </div>
  </div>
  <ion-content class="padding" style="margin-top: 50px; margin-bottom: 50px;">
    <div class="list list-inset">
      <div class="item item-input">
        <div class="input-label title-label">
          Titre
        </div>
        <input class="input title-input" type="text" style="font-weight: normal;" ng-model="selectedTitle.title" placeholder="Titre" />
        <a class="item-icon-right">
          <i class="icon ion-search" style="margin-right:-2px;" ng-click="launchSearchTitle()"></i>
        </a>
      </div>
      <div class="item item-input">
        <div class="input-label genre-title" style="font-weight: bold;">
          Genre
        </div>
        <!-- <select class="search-select genre-select" ng-model="selectedGenre" ng-options="genre.id as genre.name for genre in genres"></select> -->
        <select  class="search-select genre-select" ng-model="selectedGenre" ng-change="changedValue(selectedGenre)"
                 data-ng-options="genre as genre.name for genre in genres">
        </select>
        <a class="item-icon-right">
          <i class="icon ion-search" style="margin-right:-2px;" ng-click="launchSearchGenre()"></i>
        </a>
      </div>
    </div>
    <div class="list" ng-if="movies != null && movies.length > 0" ng-cloak>
      <div class="item item-thumbnail-left list-item" ng-repeat="movie in movies track by $index">
        <img class="movie-img" ng-if="movie.poster_path != null" ng-src="https://image.tmdb.org/t/p/w75/{{movie.poster_path}}" ng-cloak />
        <img class="movie-img" ng-if="movie.poster_path == null" ng-src="../img/notfound.png" ng-cloak />
        <div class="list-item-info">
          <div style="display: inline-block;">
            <h2>{{ movie.title }}</h2>
            <p>Sortie : {{ movie.release_date | date:'dd/MM/yyyy'}}</p>
            <p>Note : {{ movie.vote_average}} / 10</p>
          </div>
          <div style="display: inline-block; float: right">
            <button class="button button-balanced button-block" ng-click="addFavoris(movie)">
              <ion-icon class="ion-ios-star-outline" style="vertical-align: middle; font-size: 24px;"></ion-icon>
            </button>
          </div>
          <div class="button-bar">
            <button class="button button-calm button-block" ng-click="movieDetails(movie.id)">Details</button>
          </div>
        </div>
      </div>
    </div>
  </ion-content>
  <div class="bar bar-footer">
    <button ng-click="previousPage()" class="button button-calm">Précédent</button>
    <div class="title">Page {{ currentPage }}</div>
    <button ng-click="nextPage()" class="button button-calm">Suivant</button>
  </div>
</ion-view>
